<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        height: 100vh;
        width: 100%;
        /* display: grid;
        place-items: center; */ /*using grid*/
      }

      .box {
        width: 100px;
        height: 100px;
        color: yellow;
        text-decoration: underline;
        background-color: red;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        /*delete code below if using grid for .container*/
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
    <title>Urbn8-test</title>
  </head>
  <body>
    <div class="container">
      <span class="box"> Box </span>
    </div>

    <!-- <script src="../Exercise-01/excercise-01.js"></script> -->
    <!-- <script src="../Exercise-02/a.js"></script> -->
    <!-- <script src="../Exercise-02/b.js"></script> -->
    <!-- <script src="../Exercise-02/c.js"></script> -->
  </body>
</html>
